spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:postgresql://localhost:5432/onlineshoppingdb
spring.datasource.username = postgres
spring.datasource.password = admin
logging.level.root=WARN